<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Escola</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Estudante</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento
                Computacional, através do ensino de Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a
                turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>

    <section id="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Marcelo.jpeg" alt="foto do marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Gabi.jpg" alt="foto da gabi">
                <h3 class="estudante-nome">Gabriela</h3>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Liz.jpg" alt="foto da lizandra">
                <h3 class="estudante-nome">Lizandra</h3>
            </div>
            <span></span>
            <span></span>
        </div>
        </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>

</html>